<html>
  <head>
    <title>Open Multimedia Web Suite :: Audio Player Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    <script type="text/javascript" src="../src/OMWEmbed.js"></script>
  </head>
  <body>
	<h1>Flash 10 version:<br/>using gold style 400x150</h1>
	<div>
	    <div id="appContainer"></div><!-- Do not forgive Container the app will appended directly to body if you forgive it -->
	    <script type="text/javascript">
	      var embedParams =
	      [
		{argname:"OMWLocation",		argvalue:"../src/"},//dont forgive slashs /
		{argname:"OMWapp",		argvalue:"audioPlayer"},
		{argname:"runtime",		argvalue:"swf"},
		{argname:"runtimeVersion",	argvalue:"10"},
		{argname:"appId",		argvalue:"myApp"},
		{argname:"appenddivid",		argvalue:"appContainer"},
		{argname:"dataLocation",	argvalue:"data/playlist.xml"},
		{argname:"appWidth",		argvalue:"400"},
		{argname:"appHeight",		argvalue:"150"},
		{argname:"appStyle",		argvalue:"gold"},
		{argname:"autoPlay",		argvalue:"false"},
		{argname:"allowDrag",		argvalue:"false"},
		{argname:"allowDownload",	argvalue:"true"}
	      ];

	      var myEmbedder = new OMWEmbed(embedParams);
	    </script>
	    <noscript>
	      Please enable JavaScript in order to use this application.
	    </noscript>
	  </div>
	<a href="howToEmbed.html">Se "How to embed" for more Details</a>
  </body>
</html> 
