<html>
  <head>
    <title>Open Multimedia Web Suite :: Video Player Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    <script type="text/javascript" src="swfobject.js"></script>
  </head>
  <body>
	<p>
	  <h1>How to Embed An Open Multimedia Web Suite Application into HTML</h1>
	  <ol>
	    <li>
	      Include into your html page in head swfobject.js with this code: <br/>
	      <span>&lt;script type=&quot;text/javascript&quot; src=&quot;swfobject.js&quot;&gt;&lt;/script&gt;</span>
	      <br/><br/><br/>
	    </li>
	    <li>
	      Put the app container with this code in your page were you want the app:
	      <span><br/>
		&lt;div&gt;<br/>
		&nbsp;&nbsp;&lt;div id=&quot;galleryContainer&quot;&gt;&lt;/div&gt; &lt;!-- Do not forgive Container the app will appended directly to body if you forgive it --&gt;<br/>
		&nbsp;&nbsp;&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;var embedParams =<br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<br/>
		<table>
		  <tr><td>{argname:&quot;OMWLocation,</td><td>argvalue:&quot;../src/&quot;},&nbsp;&nbsp;&nbsp;//dont forgive slashs /</td></tr>
		  <tr><td>{argname:&quot;OMWapp&quot;,</td><td>argvalue:&quot;imageGallery&quot;},</td></tr>
		  <tr><td>{argname:&quot;runtime&quot;,</td><td>argvalue:&quot;dhtml&quot;},</td></tr>
		  <tr><td>{argname:&quot;runtimeVersion&quot;,&nbsp;&nbsp;&nbsp;</td><td>argvalue:&quot;&quot;},</td></tr>
		  <tr><td>{argname:&quot;appId&quot;,</td><td>argvalue:&quot;gallery&quot;},</td></tr>
		  <tr><td>{argname:&quot;appenddivid&quot;,</td><td>argvalue:&quot;galleryContainer&quot;},</td></tr>
		  <tr><td>{argname:&quot;dataLocation&quot;,</td><td>argvalue:&quot;data/gallery.xml&quot;},</td></tr>
		  <tr><td>{argname:&quot;appWidth&quot;,</td><td>argvalue:&quot;900&quot;},</td></tr>
		  <tr><td>{argname:&quot;appHeight&quot;,</td><td>argvalue:&quot;800&quot;},</td></tr>
		  <tr><td>{argname:&quot;appStyle&quot;,</td><td>argvalue:&quot;blue&quot;},</td></tr>
		  <tr>><td>{argname:&quot;autoPlay&quot;,</td><td>argvalue:&quot;false&quot;},</td></tr>
		  <tr><td>{argname:&quot;allowDrag&quot;,</td><td>argvalue:&quot;false&quot;},</td></tr>
		  <tr><td>{argname:&quot;allowDownload&quot;,</td><td>argvalue:&quot;true&quot;}</td></tr>
		</table>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;];<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;var&nbsp;myEmbedder&nbsp;=&nbsp;new&nbsp;OMWEmbed(embedParams);<br/>
		&nbsp;&nbsp;&nbsp;&lt;/script&gt;<br/>
		&nbsp;&nbsp;&nbsp;&lt;noscript&gt;<br/>Please enable JavaScript in order to use this application.<br/>&lt;/noscript&gt;<br/>
		&lt;/div&gt;
	      </span><br/><br/><br/>
	    </li>
	    <li>
		Customize the app is simple! you need only to edit params on the code you putted inside your page.<br/>
		<table>
		  <tr><td>{argname:&quot;OMWLocation,</td><td>argvalue:&quot;<b>path of open multimedia web suite</b>&quot;},&nbsp;&nbsp;&nbsp;//dont forgive slashs /</td></tr>
		  <tr><td>{argname:&quot;OMWapp&quot;,</td><td>argvalue:&quot;<b>the name of the app you want embed</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;runtime&quot;,</td><td>argvalue:&quot;<b>swf/dhtml</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;runtimeVersion&quot;,&nbsp;&nbsp;&nbsp;</td><td>argvalue:&quot;<b>8/9/10 for flash empty for dhtml</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;appId&quot;,</td><td>argvalue:&quot;<b>the id that you want to assig to the app in your html</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;appenddivid&quot;,</td><td>argvalue:&quot;<b>the id of the div where you want to put inside the app</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;dataLocation&quot;,</td><td>argvalue:&quot;<b>the path of playlist/imagelist</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;appWidth&quot;,</td><td>argvalue:&quot;<b>the desired width for the app</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;appHeight&quot;,</td><td>argvalue:&quot;<b>the desired height for the app</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;appStyle&quot;,</td><td>argvalue:&quot;<b>the color style do you want for the app</b>&quot;},</td></tr>
		  <tr>><td>{argname:&quot;autoPlay&quot;,</td><td>argvalue:&quot;<b>if the app should init playing true/false</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;allowDrag&quot;,</td><td>argvalue:&quot;<b>if the app should permit dragging true/false</b>&quot;},</td></tr>
		  <tr><td>{argname:&quot;allowDownload&quot;,</td><td>argvalue:&quot;<b>if the app should permit download of media true/false</b>&quot;}</td></tr>
		</table>
		<br/><br/><br/>
	    </li>
	  </ol>
	</p>
	<p>
	  <h1>Working Example</h1>
	  <ul>
	    <li><a href="audioPlayer_swf8.html">Audio Player swf8</a></li>
	    <li><a href="audioPlayer_swf9.html">Audio Player swf9</a></li>
	    <li><a href="audioPlayer_swf10.html">Audio Player swf10</a></li>
	    <li><a href="videoPlayer_swf8.html">Video Player swf8</a></li>
	    <li><a href="videoPlayer_swf9.html">Video Player swf9</a></li>
	    <li><a href="videoPlayer_swf10.html">Video Player swf10</a></li>
	    <li><a href="audioPlayerWindowed_swf8.html">Audio Player Windowed swf8</a></li>
	    <li><a href="audioPlayerWindowed_swf9.html">Audio Player Windowed swf9</a></li>
	    <li><a href="audioPlayerWindowed_swf10.html">Audio Player Windowed swf10</a></li>
	    <li><a href="videoPlayerWindowed_swf8.html">Video Player Windowed swf8</a></li>
	    <li><a href="videoPlayerWindowed_swf9.html">Video Player Windowed swf9</a></li>
	    <li><a href="videoPlayerWindowed_swf10.html">Video Player Windowed swf10</a></li>
	    <li><a href="photoGallery.html">Image Gallery all runtime</a></li>
	    <li><a href="photoGalleryWindowed.html">Image Gallery Windowed all runtime</a></li>
	  </ul>
	</p>
  </body>
</html> 
