<html>
  <head>
    <title>Open Multimedia Web Suite :: Photo Gallery Embedding Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />  
    
    <script type="text/javascript" src="../src/OMWEmbed.js"></script>
  </head>
  <body>
    <table>
      <tr>
	<td><h2>DHTML version:<br/>using blue style</h2></td>
	<td>
	  <div>
	    <div id="galleryswf8Container"></div><!-- Do not forgive Container the app will appended directly to body if you forgive it -->
	    <script type="text/javascript">
	      var embedParams =
	      [
		{argname:"OMWLocation",		argvalue:"../src/"},//dont forgive slashs /
		{argname:"OMWapp",		argvalue:"imageGallery"},
		{argname:"runtime",		argvalue:"dhtml"},
		{argname:"runtimeVersion",	argvalue:""},
		{argname:"appId",		argvalue:"galleryswf8"},
		{argname:"appenddivid",		argvalue:"galleryswf8Container"},
		{argname:"dataLocation",	argvalue:"data/gallery.xml"},
		{argname:"appWidth",		argvalue:"900"},
		{argname:"appHeight",		argvalue:"800"},
		{argname:"appStyle",		argvalue:"blue"},
		{argname:"autoPlay",		argvalue:"false"},
		{argname:"allowDrag",		argvalue:"false"},
		{argname:"allowDownload",		argvalue:"true"}
	      ];

	      var swf8GalleryEmbedder = new OMWEmbed(embedParams);
	    </script>
	    <noscript>
	      Please enable JavaScript in order to use this application.
	    </noscript>
	  </div>
	</td>
      </tr>
      <tr>
	<td><h2>Flash 9 version:<br/>using fuzzy style</h2></td>
	<td>
	  <div id="galleryswf9Container"></div>
	  <script type="text/javascript">
	    var embedParams =
	    [
	      {argname:"OMWLocation",		argvalue:"../src/"},//dont forgive slashs /
	      {argname:"OMWapp",		argvalue:"imageGallery"},
	      {argname:"runtime",		argvalue:"swf"},
	      {argname:"runtimeVersion",	argvalue:"9"},
	      {argname:"appId",			argvalue:"galleryswf9"},
	      {argname:"appenddivid",		argvalue:"galleryswf9Container"},
	      {argname:"dataLocation",		argvalue:"data/gallery.xml"},
	      {argname:"appWidth",		argvalue:"900"},
	      {argname:"appHeight",		argvalue:"800"},
	      {argname:"appStyle",		argvalue:"fuzzy"},
	      {argname:"autoPlay",		argvalue:"false"},
	      {argname:"allowDrag",		argvalue:"false"},
	      {argname:"allowDownload",		argvalue:"true"}
	    ];

	    var swf9GalleryEmbedder = new OMWEmbed(embedParams);
	  </script>
	  <noscript>
	    Please enable JavaScript in order to use this application.
	  </noscript>
      </tr>
      <tr>
	<td><h2>Flash 10 version:<br/>using green style</h2></td>
	<td>
	  <div id="galleryswf10Container"></div>
	  <script type="text/javascript">
	    var embedParams =
	    [
	      {argname:"OMWLocation",		argvalue:"../src/"},//dont forgive slashs /
	      {argname:"OMWapp",		argvalue:"imageGallery"},
	      {argname:"runtime",		argvalue:"swf"},
	      {argname:"runtimeVersion",	argvalue:"10"},
	      {argname:"appId",			argvalue:"galleryswf10"},
	      {argname:"appenddivid",		argvalue:"galleryswf10Container"},
	      {argname:"dataLocation",		argvalue:"data/gallery.xml"},
	      {argname:"appWidth",		argvalue:"900"},
	      {argname:"appHeight",		argvalue:"800"},
	      {argname:"appStyle",		argvalue:"green"},
	      {argname:"autoPlay",		argvalue:"false"},
	      {argname:"allowDrag",		argvalue:"false"},
	      {argname:"allowDownload",		argvalue:"true"}
	    ];

	    var swf10GalleryEmbedder = new OMWEmbed(embedParams);
	  </script>
	  <noscript>
	    Please enable JavaScript in order to use this application.
	  </noscript>
	</td>
      </tr>
      <tr>
	<td><h2>DHTML version:<br/>using white style</h2></td>
	<td>
	  <div id="gallerydhtmlContainer"></div><!-- Do not forgive Container the app will appended directly to body if you forgive it -->
	  <script type="text/javascript">
	    var embedParams =
	    [
	      {argname:"OMWLocation",		argvalue:"../src/"},//dont forgive slashs /
	      {argname:"OMWapp",		argvalue:"imageGallery"},
	      {argname:"runtime",		argvalue:"dhtml"},
	      {argname:"runtimeVersion",	argvalue:""},
	      {argname:"appId",			argvalue:"gallerydhtml"},
	      {argname:"appenddivid",		argvalue:"gallerydhtmlContainer"},
	      {argname:"dataLocation",		argvalue:"data/gallery.xml"},
	      {argname:"appWidth",		argvalue:"900"},
	      {argname:"appHeight",		argvalue:"800"},
	      {argname:"appStyle",		argvalue:"white"},
	      {argname:"autoPlay",		argvalue:"false"},
	      {argname:"allowDrag",		argvalue:"false"},
	      {argname:"allowDownload",		argvalue:"true"}
	    ];

	    var dhtmlGalleryEmbedder = new OMWEmbed(embedParams);
	  </script>
	  <noscript>
	    Please enable JavaScript in order to use this application.
	  </noscript>
	</td>
      </tr>
    </table>
    <h1>To see all style or write a new style look at readyMadeStyle.lib.lzx</h1>
  </body>
</html>
